
# vite-plugin-publish
VITE_PUBLISH_enable=true
# FTP
VITE_PUBLISH_FTP_host=""
VITE_PUBLISH_FTP_port=21
VITE_PUBLISH_FTP_websiteDir="svg.ikun.js.cn"
VITE_PUBLISH_FTP_user=""
VITE_PUBLISH_FTP_password=""
# OSS
VITE_PUBLISH_OSS_accessKeyId=""
VITE_PUBLISH_OSS_accessKeySecret=""
VITE_PUBLISH_OSS_region="oss-cn-hangzhou"
VITE_PUBLISH_OSS_bucket="cdn200"


